{
	"manifest_version": 2,
	"name": "easybar",
	"version": "1.0",
	"description": "Make Chrome more easy to use",
	"icons": {
		"16": "images/bookmark.png",
		"48": "images/bookmark.png",
		"128": "images/bookmark.png"
	},
	"browser_action": {
		"default_popup":"popup.html"
	},

	"background":{
		"scripts": ["js/background.js"]
	},
	"content_scripts":[
		{
			"matches":["http://*/*"],
			"js":["js/shortcut.js", "js/easybar.js"],
			"css":["css/content.css"]
		}
	],
	"permissions": [
	    "tabs",
	    "bookmarks",
	    "history",
	    "clipboardRead",
	    "storage",
	    "<all_urls>"
	]
}